{
  "name": "vibe-coding-prompt-guide",
  "version": "1.0.0",
  "description": "바이브 코딩을 위한 프롬프트 가이드 사이트",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.1"
  }
} 