{
  "name": "vibe-coding-prompt-guide",
  "version": "1.0.0",
  "description": "바이브 코딩을 위한 프롬프트 가이드 사이트",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd frontend && npm install",
    "db:schema": "psql -U ${PG_USER:-postgres} -d ${PG_DATABASE:-vibe_coding_guide} -f backend/src/db/schema.sql",
    "db:seed": "psql -U ${PG_USER:-postgres} -d ${PG_DATABASE:-vibe_coding_guide} -f backend/src/db/seed.sql",
    "db:init": "npm run db:schema && npm run db:seed",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "concurrently": "^8.2.1",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
} 